# sitkmutt-bookinfo-reviews

./: Jenkinsfile  build.gradle  docker-compose.yml  sonar-project.properties
.github/workflows/: deploy-prd.yml  dev-env.yml  tagging.yml  uat-env.yml
k8s/helm/: Chart.yaml
k8s/helm-values/: values-bookinfo-dev-reviews.yaml  values-bookinfo-prd-reviews.yaml  values-bookinfo-uat-reviews.yaml
